#content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.full {
  width: 100%;
  height: 100%;
}

.section-title-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.section-title-container > * {
  text-align: right;
  margin-right: 3rem;
}

.section-title-container .section-title {
  display: inline-block;
  font-size: 2.5rem;

  position: relative;
}

/* underline title */
.section-title-container .section-title::after {
  --title-underline-thickness: 0.15rem;
  bottom: 0.1rem;

  content: "";
  display: inline-block;
  width: 100%;
  height: var(--title-underline-thickness);
  background-color: black;
  position: absolute;
  left: 0;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* navbar section */

#navbar {
  display: flex;
  align-items: center;
  height: 2.75rem;
  padding: 0.25rem 0.5rem;

  margin-bottom: 1rem;

  background-color: rgba(154, 205, 50, 75%);
}

#navbar ul {
  list-style-type: none;
  font-size: 1.25rem;

  display: flex;
  margin-left: auto;
  column-gap: 1.8rem;
}

.nav-logo-container {
  --nav-logo-width: 2.5rem;

  width: var(--nav-logo-width);
  height: var(--nav-logo-width);
}

/* TODO: replace with logo img */
.nav-logo-container > * {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: blue;
}

/* hero section */
#hero {
  display: flex;
  align-items: center;
  height: 50rem;
  padding: 0 3rem;

  background-color: aqua;
}

.hero-img-container {
  --hero-img-width: 30rem;

  width: var(--hero-img-width);
  height: var(--hero-img-width);
}

/* TODO: replace with face img */
.hero-img-container > * {
  border-radius: 100%;
  background-color: blue;
}

.hero-content {
  width: 30rem;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.hero-content p {
  text-align: right;
  font-size: 1.25rem;
}

.hero-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 2rem;

  background-color: cadetblue;
}

.hero-links a {
  --hero-icon-size: 3rem;

  width: var(--hero-icon-size);
  height: var(--hero-icon-size);
}

/* skills section */
#skills-section {
  display: flex;
  flex-direction: column;
}

#skills-section p {
  font-size: 2rem;
}

#skills-section .skills-container {
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
  flex-wrap: wrap;

  column-gap: 2rem;
  --icon-size: 3rem;
}

.skill-icon {
  position: relative;
  cursor: pointer;

  width: var(--icon-size);
  height: var(--icon-size);
}

.skill-icon > * {
  height: 100%;
  width: 100%;
}

.skill-icon::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.skill-icon:hover::after {
  opacity: 1;
}

/* projects section */
#projects-section {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  /* background-color: rgba(127, 255, 212, 0.75); */
}

#projects-section .project {
  width: 100%;
  display: flex;
}

#projects-section .project.reverse {
  flex-direction: row-reverse;
}

#projects-section .media-container {
  flex: 3 1 0;
  background-color: lightgray;
}

#projects-section .text-container {
  flex: 2 1 0;

  padding: 1rem 2rem;
  background-color: rgba(214, 255, 183, 0.786);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

#projects-section .title-container {
  font-size: 1.5rem;
  font-weight: bold;
}

#projects-section .tech-container {
  display: flex;
  column-gap: 1rem;
}

#projects-section .tech-container > * {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
}

#projects-section .view-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

#projects-section .view-container > a {
  padding: 0.25rem 0.8rem;
  text-align: center;
  background-color: rgb(229, 228, 226);
  border-radius: 0.5rem;
}

/* coursework section */

#coursework-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

#coursework-section .item {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  width: calc(33.333% - 1rem);
  padding: 1rem;

  background-color: rgb(249, 249, 249);
  border-radius: 0.5rem;
  box-shadow: 0 0.15rem 0.25rem rgba(0, 0, 0, 0.1);
}

#coursework-section .item .icon {
  font-size: 4rem;
}

#coursework-section .title {
  font-size: 1.25rem;
  font-weight: bold;
}

#coursework-section .link {
  margin-top: 0.5rem;
  text-decoration: none;
  font-size: 1.5rem;
}

#coursework-section .link:hover {
  color: #0056b3;
}

/* awards section */

#awards-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

#awards-section .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(249, 249, 249);
  border-radius: 0.5rem;
  box-shadow: 0 0.15rem 0.25rem rgba(0, 0, 0, 0.1);
}

#awards-section .title {
  font-size: 1.25rem;
  font-weight: bold;
}

#awards-section .date {
  font-size: 1rem;
  color: gray;
}

/* footer section */

#footer {
  margin-top: 2rem;
  padding: 0.9rem 1rem;
  background-color: rgb(249, 249, 249);

  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
}

#footer a {
  font-size: 1.5rem;
  color: gray;

  display: flex;
  align-items: center;
}

#footer p {
  font-size: 1.25rem;
  color: gray;
}
